<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kx6-oN-9rh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Food View Controller - Item 1-->
        <scene sceneID="PbY-Mk-4kj">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="IPv-B8-3vd" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGZ-5C-HLc"/>
                        <viewControllerLayoutGuide type="bottom" id="oLA-7o-jEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TT-ey-xA8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulletproof_skull" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-eU-OrH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mOJ-vC-pnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX7-6f-Bmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPg-ie-vYh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Kx6-oN-9rh" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3zX-Kk-XNA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPv-B8-3vd" kind="relationship" relationship="viewControllers" id="4NB-qw-JWZ"/>
                        <segue destination="Aug-4j-L03" kind="relationship" relationship="viewControllers" id="0wv-O1-mlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDP-6S-b6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="45"/>
        </scene>
        <!--Workout View Controller - Item 2-->
        <scene sceneID="mP9-be-iyl">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="Aug-4j-L03" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myH-Si-wE5"/>
                        <viewControllerLayoutGuide type="bottom" id="LZe-Iq-Eb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asc-qf-oFk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulletproof_skull" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-tp-C7E">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IEa-dO-MLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpb-YX-wY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulletproof_skull" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>